{
  "ApiSettings": {
    "BaseUrl": "https://cfc-stagingx.unqork.io/",
    "ClientId": "uq6696a8b6-914d-4a7b-a082-5c782bcc9de8",
    "ClientSecret": "hQ37fT1W_rsZ(AD(fL8hJgF?)2%H2DNV",
    "GrantType": "client_credentials"
  }
}
